# Postgres
DB_NAME=tommy_game_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432


APP_MODE=production # production or dev
LOG_LEVEL=DEBUG # usually use INFO on production or or DEBUG on dev
